" locale
let $LANG = "en_US.UTF-8"
set langmenu=en_US
set encoding=UTF-8

filetype plugin indent on
colo sonokai

" TODO: 'undodir'
set noundofile
set noswapfile

set clipboard=unnamedplus
set mouse=c
set termguicolors

" settings I forgot what it means
set hidden
set updatetime=200
set shortmess+=c

" visual settings
set laststatus=1
set signcolumn=no
set number
set nowrap
set nocursorline
set scrolloff=5

" completion menu
set wildmode=full
set wildmenu
set pumheight=10

" searching settings
set hlsearch
set incsearch
set ignorecase
set smartcase

" tab/indentation settings
set tabstop=4
set shiftwidth=0
set noexpandtab

set autoindent
set cindent
